# <b><i>Yoshitha Rathnayake</i></b>
# <img src="Yoshitha_Rathnayake_1.png" height="250px">
<a href="https://gitlab.com/YoshithaRathnayake2008">@YoshithaRathnayake2008<a>

> Hi, I am Yoshitha Rathnayake. This is my personal portfolio. 


# About Me

> I am Yoshitha Rathnayake.

> I am 13 years old.

>I am studing in St. Anthony's College Kandy.

>I live in Kandy, Sri Lanka.


# What can I do ?

> Working with (Windows, Linux, Macintosh Operating Systems)
  
   
<a href="https://www.microsoft.com/en-in/windows"><img src="https://img.icons8.com/color/50/000000/windows-11.png"/><a>    <a href="https://www.linux.org/pages/download/"><img src="https://img.icons8.com/color/48/000000/linux--v1.png" height="55px"><a>     <a href="https://www.apple.com/macos/monterey/"><img src="https://img.icons8.com/ios-filled/50/ffffff/mac-os.png" height="50px"><a>
  
  
> Working with the CMD/PowerShell/Terminal in (Windows, Linux, Macintosh Operating Systems) 
  
  
<a href="https://www.microsoft.com/en-us/p/powershell/9mz1snwt0n5d?activetab=pivot:overviewtab#"><img src="https://deow9bq0xqvbj.cloudfront.net/image-logo/1769310/powershell.png" height="50px"><a><a href="https://linux.softpedia.com/get/Terminals/Terminal-3667.shtml"><img src="https://cdn1.macworld.co.uk/cmsdata/features/3608274/terminalicon2_thumb800.png" height="50px"><a><a href="https://sourceforge.net/directory/os:windows/?q=terminal+macos"><img src="https://th.bing.com/th/id/R.89609d9d431352f2e33b1f6e3541cd6a?rik=SAxIDO2wV5uaZg&riu=http%3a%2f%2fwww.journaldulapin.com%2fwp-content%2fuploads%2f2014%2f06%2fTerminal.png&ehk=Imywc0M3kWwm7BBNym409lajOPUIAn5tqXrF5Pb40TM%3d&risl=&pid=ImgRaw&r=0" height="50px"><a>   
  
> Web Designing with (Notepad, Notepad++, Visual Studio Code, IntelliJ, Pycharm Softwares)


<a href="https://www.microsoft.com/en-us/p/windows-notepad/9msmlrh6lzf3?activetab=pivot:overviewtab"><img src="https://www.file-extensions.org/imgs/app-icon/128/759/microsoft-windows-notepad-icon.png" height="45px"><a>    <a href="https://notepad-plus-plus.org/downloads/"><img src="https://img.icons8.com/fluency/48/000000/notepad-plus-plus.png"/><a>  <a href="https://code.visualstudio.com/Download"><img src="https://img.icons8.com/fluency/48/000000/visual-studio-code-2019.png"/><a>    <a href="https://www.jetbrains.com/idea/download/?fromIDE=#section=windows"><img src="https://img.icons8.com/color/48/000000/intellij-idea.png"/><a>   <a href="https://www.jetbrains.com/pycharm/download/#section=windows"><img src="https://img.icons8.com/color/48/000000/pycharm.png"/><a>

> Web Designing with (HTML, CSS, JavaScript, Bootstrap, Python) 


<a href="https://www.w3schools.com/html/"><img src="https://img.icons8.com/color/48/000000/html-5--v1.png"/><a>    <a href="https://www.w3schools.com/css/"><img src="https://img.icons8.com/color/48/000000/css3.png"/><a>    <a href="https://www.w3schools.com/js/"><img src="https://img.icons8.com/color/48/000000/javascript--v1.png"/><a>    <a href="https://www.w3schools.com/bootstrap/"><img src="https://img.icons8.com/color/48/000000/bootstrap.png"/><a>   <a href="https://www.w3schools.com/python/"><img src="https://img.icons8.com/fluency/48/000000/python.png"/><a>



> Game Developing with (RPG Maker MV Software)


<a href="https://www.rpgmakerweb.com/products/rpg-maker-mv"><img src="https://www.autotechint.com/wp-content/uploads/rpg-maker-mv-icon-32.png" height="42px"><a>


> Programming with (Scratch Software)


<a href="https://scratch.mit.edu/download/"><img src="https://www.pngkey.com/png/full/786-7861727_scratch-desktop-4-scratch-desktop-logo.png" height="40px"><a>

  
# Contact Me
  
> Full Name :- <b><i>R.M.Y.S.B.Rathnayake</i></b>
  
> Short Name :- <b><i>Yoshitha Rathnayake</i></b>
  
> Phone Number :- <b><i>+94767073488</i></b>
  
> Email :- <a href="https://mail.google.com/mail/u/0/?fs=1&to=yoshithasenesh2008@gmail.com&tf=cm" ><b><i>yoshithasenesh2008@gmail.com</i></b></a>
  
  
# Follow Me  
  
  
<a href=" https://chat.whatsapp.com/KRqihLP7J7HEpM2dL6Zwt9" ><img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="Whatsapp Icon" /></a>    <a href="https://t.me/joinchat/hP-WbTXCf185YTg1" ><img src="https://img.icons8.com/color/48/000000/telegram-app--v1.png" alt="Telegram Icon" /></a>   <a href="https://github.com/yoshithasenesh2008" ><img src="https://img.icons8.com/fluency/48/000000/github.png" alt="GitHub Icon" /></a>    <a href="https://gitlab.com/YoshithaRathnayake2008" ><img src="https://img.icons8.com/color/48/000000/gitlab.png" alt="GitLab Icon"/></a>    <a href="https://twitter.com/YoshithaSenesh" ><img src="https://img.icons8.com/color/48/000000/twitter-circled--v1.png" alt="Twitter Icon" /></a>     <a href="https://www.instagram.com/yoshitha_rathnayake/" ><img src="https://img.icons8.com/color/48/000000/instagram-new.png" alt="Instagram Icon" /></a>    
